spring.application.name=foundation

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.username=member
spring.datasource.hikari.password=member01


spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dog_foundation
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.animal.app
mybatis.configuration.map-underscore-to-camel-case=true

spring.aop.proxy-target-class=true

# 업로드 기본 경로
app.upload=D:/upload/

# 정적 리소스 URL 매핑
app.url=/files/**

# 업로드 하위 폴더
app.dog=dog/
app.member=member/
app.qna=qna/