spring.application.name=foundation

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.username=member
spring.datasource.hikari.password=member01

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dog_foundation
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.animal.app
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

app.upload=D:/upload/
app.url=/files/**
app.dog=dog
app.member=member
app.qna=qna

kakopay.secretKey=DEV074ECFC1147796AA42D45C5C0021F383C56D0
kakopay.cid=TC0ONETIME

# KakaoPay API 기본 설정
kakao.pay.host=https://kapi.kakao.com
kakao.pay.admin-key=3519c63c56349aaae2403f427586552e
kakao.pay.cid=TC0ONETIME
 # 테스트용 CID (상용 오픈 시 교체 필요)